<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boundless</title>
    <meta name="description" content="Boundless - advancing microgravity manufacturing and space economy">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Parallax Background Layers -->
    <div class="parallax-bg">
        <div class="parallax-layer" data-speed="0.2"></div>
        <div class="parallax-layer" data-speed="0.5"></div>
        <div class="parallax-layer" data-speed="0.8"></div>
    </div>

    <!-- Floating decorative elements -->
    <div class="floating-element"></div>
    <div class="floating-element"></div>

    <!-- Landing Section -->
    <section class="landing-section">
        <!-- Image Background as a div instead of img -->
        <div class="image-bg"></div>
        <div class="video-overlay"></div>
        <div class="landing-content">
            <div class="logo-container">
                <h1 class="title-h1">BOUNDLESS</h1>
                <p class="subtitle-p">never running out of space</p>
            </div>
            <button class="explore-btn" id="explore-btn">EXPLORE PHASES ↓</button>
        </div>
        <div class="scroll-indicator">
            <svg viewBox="0 0 24 24">
                <path d="M12 5v14M5 12l7 7 7-7"/>
            </svg>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="timeline-section" id="timeline-section">
        <h2 class="timeline-title">EVOLUTION PHASES</h2>
        
        <div class="timeline">
            <!-- Phase 1 -->
            <div class="phase-card" data-phase="1">
                <div class="phase-dot"></div>
                <div class="phase-content">
                    <div class="phase-text">
                        <div class="phase-number">01</div>
                        <h3 class="phase-title">Phase 1</h3>
                        <h4 class="phase-subtitle">Premium-niche product sales</h4>
                        <p class="phase-description">
                            The primary revenue stream would come from selling the physically manufactured, high-value,
                            small-scale products that benefit from the microgravity environment.
                        </p>
                        <h4 class="phase-subtitle">MaaS (Microgravity-as-a-Service)</h4>
                        <p class="phase-description">
                            The HELIOS station is small and focused on advancing knowledge, then leasing out the
                            manufacturing/research capacity is an excellent way to secure guaranteed revenue and reduce risk.
                        </p>
                    </div>
                    <div class="phase-visual">
                            <img src="full model.png" alt="3D Model Placeholder" style="width:100%; height:100%; object-fit:contain; border-radius:20px;">
                    </div>
                </div>
            </div>

            <!-- Phase 2 -->
            <div class="phase-card" data-phase="2">
                <div class="phase-dot"></div>
                <div class="phase-content">
                    <div class="phase-text">
                        <div class="phase-number">02</div>
                        <h3 class="phase-title">Phase 2</h3>
                        <h4 class="phase-subtitle">High-volume B2B sales</h4>
                        <p class="phase-description">
                            The focus shifts from selling tiny, ultra-premium batches to a few research labs,
                            to selling larger volumes to major industrial players.
                        </p>
                        <h4 class="phase-subtitle">MaaS 2.0</h4>
                        <p class="phase-description">
                            The MaaS model is still relevant but would be restructured to prioritise partners
                            who can commit to volume production.
                        </p>
                    </div>
                    <div class="phase-visual">
                        <img src="Phase2.png" alt="3D Model Placeholder" style="width:100%; height:100%; object-fit:contain; border-radius:20px;">

                    </div>
                </div>
            </div>

            <!-- Phase 3 -->
            <div class="phase-card" data-phase="3">
                <div class="phase-dot"></div>
                <div class="phase-content">
                    <div class="phase-text">
                        <div class="phase-number">03</div>
                        <h3 class="phase-title">Phase 3</h3>
                        <h4 class="phase-subtitle">LaaS and IaaS</h4>
                        <p class="phase-description">
                            Infrastructure-as-a-Service (IaaS) and Logistics-as-a-Service (LaaS) focus, with manufacturing
                            becoming an anchor tenant and a key supporting function.
                        </p>
                        <h4 class="phase-subtitle">Input supplier</h4>
                        <p class="phase-description">
                            HELIOS's existing manufacturing modules now have a dual purpose: they still sell high-value
                            materials back to Earth, but their new, more strategically vital role is to supply the adjacent
                            logistics and space economy.
                        </p>
                        <h4 class="phase-subtitle">Lunar gateway</h4>
                        <p class="phase-description">
                            In this final phase, the business model moves to maximise the value of its geographic location
                            (LEO/Cislunar Gateway) and its infrastructure capability (the ports), making it less dependent on
                            the volatility of any single manufactured product's market on Earth.
                        </p>
                    </div>
                    <div class="phase-visual">
                        <img src="Phase3.2.png" alt="3D Model Placeholder" style="width:100%; height:100%; object-fit:contain; border-radius:20px;">

                    </div>
                </div>
            </div>
            <footer>©2025 Boundless | All Rights Reserved</footer>
        </div>
    </section>

    <script>
        // Smooth scroll to timeline
        document.getElementById('explore-btn').addEventListener('click', () => {
            document.getElementById('timeline-section').scrollIntoView({ behavior: 'smooth' });
        });

        // Intersection Observer for phase cards animation
        const observerOptions = {
            threshold: 0.2,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.phase-card').forEach(card => {
            observer.observe(card);
        });

        // Parallax effect for landing section
        let ticking = false;
        window.addEventListener('scroll', () => {
            if (!ticking) {
                window.requestAnimationFrame(() => {
                    const landing = document.querySelector('.landing-section');
                    const scrollY = window.scrollY;
                    const opacity = Math.max(1 - scrollY / (window.innerHeight * 0.8), 0);
                    landing.style.opacity = opacity;
                    
                    if (scrollY > window.innerHeight) {
                        landing.style.pointerEvents = 'none';
                    } else {
                        landing.style.pointerEvents = 'auto';
                    }
                    
                    ticking = false;
                });
                ticking = true;
            }
        });

        // Smooth parallax for floating elements
        document.addEventListener('mousemove', (e) => {
            const elements = document.querySelectorAll('.floating-element');
            const x = e.clientX / window.innerWidth;
            const y = e.clientY / window.innerHeight;
            
            elements.forEach((el, index) => {
                const speed = (index + 1) * 50;
                el.style.transform = `translate(${x * speed}px, ${y * speed}px)`;
            });
        });
    </script>
</body>
</html>