@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
        @font-face {
        font-family: 'Thuast';
        src: url(../assets/ThuastDemo-jE5zy.otf) format('opentype');
    }

    @font-face {
        font-family: 'Noto Sans Mono';
        src: url(../assets/NotoSansMono.ttf) format('trueType');
    }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #5033FF;
            --primary-dark: #3d26e6;
            --text-dark: #1a1a1a;
            --text-light: #ffffff;
            --bg-light: #ffffff;
            --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-2: linear-gradient(135deg, #5033FF 0%, #764ba2 100%);
        }

        body {
            font-family: 'Noto Sans MOno', monospace;
            overflow-x: hidden;
            background: var(--bg-light);
            color: var(--text-dark);
        }

        /* Landing Section with Video Background */
        .landing-section {
            position: relative;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .video-background {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: 1;
            opacity: 0.6;
            filter: brightness(0.7);
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(70deg, #1A0E9F 0%, rgba(0, 0, 0, 0.5) 40%);
            z-index: 2;
        }

        .landing-content {
            position: relative;
            z-index: 3;
            text-align: center;
            color: var(--text-light);
            padding: 2rem;
        }

        .logo-container {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards;
            animation-delay: 0.3s;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .title-h1 {
            font-size: clamp(3rem, 10vw, 6rem);
            font-weight: 700;
            letter-spacing: 0.5em;
            margin-bottom: 1rem;
            text-shadow: 0 0 30px rgba(80, 51, 255, 0.8);
            background: linear-gradient(45deg, #ffffff, #a8a0ff, #ffffff);
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shimmer 3s linear infinite;
            font-family: 'Thuast', sans-serif;
        }

        @keyframes shimmer {
            to {
                background-position: 200% center;
            }
        }

        .subtitle-p {
            font-size: clamp(1rem, 3vw, 2rem);
            font-style: italic;
            opacity: 0.9;
            margin-bottom: 3rem;
            font-weight: 400;
            animation: fadeInUp 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards;
            animation-delay: 0.6s;
            opacity: 0;
        }

        .explore-btn {
            padding: 1rem 2.5rem;
            font-size: 1rem;
            font-family: 'Space Mono', monospace;
            background: rgba(80, 51, 255, 0.2);
            border: 2px solid var(--text-light);
            color: var(--text-light);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            backdrop-filter: blur(10px);
            animation: fadeInUp 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards;
            animation-delay: 0.9s;
            opacity: 0;
        }

        .explore-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--primary);
            transition: left 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            z-index: -1;
        }

        .explore-btn:hover::before {
            left: 0;
        }

        .explore-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(80, 51, 255, 0.4);
        }

        .scroll-indicator {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 3;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateX(-50%) translateY(0);
            }
            40% {
                transform: translateX(-50%) translateY(-10px);
            }
            60% {
                transform: translateX(-50%) translateY(-5px);
            }
        }

        .scroll-indicator svg {
            width: 30px;
            height: 30px;
            stroke: var(--text-light);
            fill: none;
            stroke-width: 2;
        }

        /* Timeline Section */
        .timeline-section {
            background: var(--bg-light);
            padding: 8rem 2rem;
            position: relative;
        }

        .timeline-title {
            text-align: center;
            font-size: clamp(2.5rem, 6vw, 4rem);
            margin-bottom: 6rem;
            color: var(--primary);
            font-weight: 700;
        }

        .timeline {
            position: relative;
            max-width: 1400px;
            margin: 0 auto;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(180deg, transparent, var(--primary), transparent);
            transform: translateX(-50%);
        }

        .phase-card {
            position: relative;
            margin-bottom: 8rem;
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .phase-card.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .phase-card:nth-child(odd) .phase-content {
            flex-direction: row;
            text-align: left;
        }

        .phase-card:nth-child(even) .phase-content {
            flex-direction: row-reverse;
            text-align: right;
        }

        .phase-content {
            display: flex;
            align-items: center;
            gap: 4rem;
        }

        .phase-text {
            flex: 1;
            padding: 3rem;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(80, 51, 255, 0.1);
            position: relative;
            transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .phase-text:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 80px rgba(80, 51, 255, 0.2);
        }

        .phase-visual {
            flex: 1;
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .phase-number {
            position: absolute;
            top: -20px;
            font-size: 6rem;
            font-weight: 700;
            color: rgba(80, 51, 255, 0.1);
            z-index: -1;
        }

        .phase-card:nth-child(odd) .phase-number {
            right: -20px;
        }

        .phase-card:nth-child(even) .phase-number {
            left: -20px;
        }

        .phase-title {
            font-size: clamp(1.5rem, 4vw, 2.5rem);
            color: var(--primary);
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .phase-subtitle {
            font-size: clamp(1rem, 2vw, 1.3rem);
            margin-bottom: 1rem;
            color: var(--text-dark);
            font-weight: 700;
        }

        .phase-description {
            font-size: 1rem;
            line-height: 1.8;
            color: #555;
            margin-bottom: 1.5rem;
        }

        .phase-dot {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background: var(--primary);
            border-radius: 50%;
            box-shadow: 0 0 0 8px rgba(80, 51, 255, 0.2);
            z-index: 10;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                box-shadow: 0 0 0 8px rgba(80, 51, 255, 0.2);
            }
            50% {
                box-shadow: 0 0 0 16px rgba(80, 51, 255, 0.1);
            }
        }

        /* 3D Model Container */
        model-viewer {
            width: 100%;
            height: 100%;
            min-height: 400px;
            border-radius: 20px;
            background: transparent;
        }

        
        

        /* Floating elements for visual interest */
        .floating-element {
            position: fixed;
            pointer-events: none;
            opacity: 0.1;
            animation: float 20s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) rotate(0deg);
            }
            33% {
                transform: translate(100px, -100px) rotate(120deg);
            }
            66% {
                transform: translate(-50px, 50px) rotate(240deg);
            }
        }

        .floating-element:nth-child(1) {
            top: 10%;
            left: 10%;
            width: 100px;
            height: 100px;
            background: var(--gradient-1);
            border-radius: 50%;
            animation-delay: 0s;
        }

        .floating-element:nth-child(2) {
            top: 60%;
            right: 15%;
            width: 150px;
            height: 150px;
            background: var(--gradient-2);
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            animation-delay: -7s;
        }

        /* Responsive Design */
        @media (max-width: 968px) {
            .timeline::before {
                left: 30px;
            }

            .phase-card:nth-child(odd) .phase-content,
            .phase-card:nth-child(even) .phase-content {
                flex-direction: column;
                text-align: left;
            }

            .phase-content {
                gap: 2rem;
            }

            .phase-dot {
                left: 30px;
            }

            .timeline-section {
                padding: 4rem 1rem;
            }

            .phase-text {
                padding: 2rem;
            }
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Loading animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        body {
            animation: fadeIn 0.5s ease-in;
        }

footer{
    text-align: center;
    padding: 1rem;
    background: var(--bg-light);
    color: var(--text-dark);
    font-size: 0.9rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 4rem;
}
.model-container {
  width: 100%;
  height: 400px; /* same height as your SVG visuals */
  position: relative;
}

.model-container canvas {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: linear-gradient(135deg, rgba(80, 51, 255, 0.05), rgba(118, 75, 162, 0.05));
}

.image-bg {
    position: absolute;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: url('space.jpg') center center/cover no-repeat;
    z-index: 1;
    opacity: 0.7;
    filter: brightness(0.7) blur(0px);
    transition: opacity 0.5s;
    pointer-events: none;
}
